{
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "next": "^5.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-pose": "^1.5.1",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
